# CrudCsharp

./: CRUD.sln
CRUD/: CRUD.csproj  Program.cs
CRUD/Controllers/: Controller.cs
CRUD/DataBase/: CRUD.db  Connection.cs
CRUD/Views/crud/: byid.cshtml  index.cshtml  post.cshtml
CRUD/entity/: Person.cs  PersonView.cs
CRUD/repository/: PersonRepository.cs
CRUD/services/: PersonInterfaceService.cs  PersonService.cs
CRUD/test/: PersonRepositoryTeste.cs
