is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\Users\CMT\RiderProjects\App\CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CMT\RiderProjects\App\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CMT/RiderProjects/App/CRUD/Views/crud/byid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY3J1ZFxieWlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CMT/RiderProjects/App/CRUD/Views/crud/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY3J1ZFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CMT/RiderProjects/App/CRUD/Views/crud/post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY3J1ZFxwb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
